# 2023-3S-3DS-Alunos

./: README.md
API-VitalHub/Scripts/: script.txt  script_banco_alterado.sql  script_v2.sql
API-VitalHub/WebAPI/: .gitignore  UpgradeLog.htm  WebAPI.sln
Manha/API-VitalHub/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Manha/API-VitalHub/WebAPI/WebAPI/Controllers/: ClinicaController.cs  ExameController.cs  OcrController.cs  PacientesController.cs  RecuperarSenhaController.cs  SendMailController.cs
Manha/API-VitalHub/WebAPI/WebAPI/Domains/: Exame.cs  FileUploadModel.cs  Paciente.cs  Receita.cs
Manha/API-VitalHub/WebAPI/WebAPI/Interfaces/: IConsultaRepository.cs
Manha/API-VitalHub/WebAPI/WebAPI/Repositories/: EspecialidadeRepository.cs  PacienteRepository.cs
Manha/API-VitalHub/WebAPI/WebAPI/Utils/: Criptografia.cs
Manha/API-VitalHub/WebAPI/WebAPI/Utils/BlobStorage/: AzureBlobStorageHelper.cs
Manha/API-VitalHub/WebAPI/WebAPI/Utils/Criptografia/: Criptografia.cs
Manha/API-VitalHub/WebAPI/WebAPI/Utils/Mail/: EmailSendingService.cs  EmailSettings.cs  IEmailService.cs
Manha/API-VitalHub/WebAPI/WebAPI/Utils/OCR/: OcrService.cs
Manha/API-VitalHub/WebAPI/WebAPI/ViewModels/: ConsultaViewModel.cs  ExameViewModel.cs  PacienteViewModel.cs
Manha/ApiSpeechToText/: ApiSpeechToText.sln
Manha/ApiSpeechToText/ApiSpeechToText/: ApiSpeechToText.csproj  Program.cs
Manha/ApiSpeechToText/ApiSpeechToText/Models/: FileUpload.cs
Manha/ApiSpeechToText/ApiSpeechToText/services/: AzureService.cs
Manha/ApiSpeechToText/ApiSpeechToText/wwwroot/audios/: 150a8ba7-3c11-48be-9ec9-0fcdb461c591.m4a  1afa1000-76f9-44c8-9682-485943fd6fa7.m4a  479c5f6c-167c-431f-96ad-e3789c89c9e1.m4a  4c612151-b711-4fd9-8665-75686a0eba3e.m4a  7b7357d9-f9db-4185-ac7b-b519992f968b.m4a  aca6b3ea-b75d-45f1-96ff-3a60b29933b1.m4a  acc6feea-1b9b-4df5-adfa-78272ccca179.m4a  c0ba80c3-be1b-48f1-ab2d-ca7f9ee0f72d.m4a  c19914a2-a0e9-404e-942b-a86ddf65d9d1.m4a  d34176e6-bd9d-40d7-8179-00a72b57e52d.m4a  dd30dd09-be40-40f3-a878-6d1ef7b8bd82.m4a  e69c9ef5-46d9-4d25-9ae4-1d0df378726a.m4a
Manha/biometriaExemplo/: App.js  (+3 more)
(+353 files in other folders)
